upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 8000;
  return 301 https://$host$request_uri;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 8443 ssl;

  ssl_certificate /etc/letsencrypt/live/magento2.test/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/magento2.test/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  set $MAGE_ROOT /var/www/html;

  include /var/www/html/nginx[.]conf;

  location / {
    proxy_pass https://magento2.test; #for demo purposes
  }
}
